<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, follow">
    <title>Новости</title>
    <style>
  .header-container {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
body {
  background-color: #addddd;
}
.header-text {
 color: #155888;   
}
.news-article {
  background-color: #e0e7eb; 
  border: 1px solid #c9d2d8; 
  border-radius: 8px; 
  padding: 15px; 
  margin-bottom: 20px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.news-article h2 {
  color: #2c3e50; 
  margin-top: 0;
}

.news-article p {
  color: #555;
  line-height: 1.6;
}
  .lostboxImage {
    image-rendering: pixelated;
}
    </style>
  </head>
  <body>
    <div class="header-container">
        <img src="assets/photo_resources/lostboxicon.png" class="lostboxImage" alt="Иконка" width="100px" height="100px">
    <marquee><h1 class="header-text">Новости</h1></marquee>
</div>
<div id="news-container"></div> 
    <script>
    fetch("assets/tools/tools_help/news.json")
        .then(response => response.json())
        .then(data => {
            const newsContainer = document.getElementById('news-container');
  data.forEach(item => {
                const newsArticle = document.createElement('div');
                newsArticle.classList.add('news-article'); 
                newsArticle.innerHTML = `
                    <h2>${item.title}</h2>
                    <p>${item.description}</p>
                    <p><b>Дата:</b> ${item.date}</p>
                    <p><b>Тип:</b> ${item.type}</p>
                `;
                newsContainer.appendChild(newsArticle);
            });
        })
        .catch(error => console.error("Ошибка при загрузке данных:", error));
</script>
  </body>
</html>
